# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/webdriver.mac/chromedriver88

#chrome.switches=--headless

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=screenplayPod.features

# Customise your requirement hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized = true